<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="Parse a GeoJSON file and display the data on a map">
    <title>Display GeoJSON Data</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--    <link rel="stylesheet" type="text/css" href="../template.css" />-->
    <link rel="stylesheet" type="text/css" href="hereMap.css" />
    <script>window.ENV_VARIABLE = 'developer.here.com'</script>

    <style>
body {
  background-color: #E6E6FA;
}
</style>
</head>

<body>
<h1>Simulator -Riding pool </h1><h2>(problem : https://github.com/door2door-io/mi-code-challenge/tree/master/simulator)</h2>
<p>This page shows simulation results for the riding pool.</p>
<p>In order to work with this, kindly select the country name and the number of request</p>
<p> P --> pickup points              D ---> dropoff points</p>
Select Country:<select id="country_select" class="contrySelect" style="width: 25%;"></select>
Number of request:<input type="number" value="3" id="number_of_requests" style="width: 25%;" /> <br>
<button type="button" onclick="process()">Check on Map</button>
<div id="map"></div>
<script type="text/javascript" src='hereMap.js'></script>
<script type="text/javascript" src='index.js'></script>

</body>
</html>